# spring-ws-el

./: pom.xml
src/main/java/com/server/spring/ws/el/: BitPayService.java  SpringWsElApplication.java
src/main/java/com/server/spring/ws/el/config/: MediaTypeConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/server/spring/ws/el/controller/: BitPayController.java
src/main/java/com/server/spring/ws/el/dto/: BitPay.java  BitPayDto.java
src/main/java/com/server/spring/ws/el/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/server/spring/ws/el/model/: BitPay.java
src/main/java/com/server/spring/ws/el/repository/: BitPayRepository.java
src/main/java/com/server/spring/ws/el/service/: BitPayService.java
src/main/resources/: application.properties
src/main/resources/json/: bitpays.json
src/test/java/com/server/spring/ws/el/: BitPayServiceTest.java  SpringWsElApplicationTests.java
